{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 63,
  "lineage": "a1c5ab83-b200-2ca1-a45a-d8bc170db047",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/terraform-marlon/instances/yourdatabase-instance/databases/yourdatabase",
            "instance": "yourdatabase-instance",
            "name": "yourdatabase",
            "project": "terraform-marlon",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-marlon/instances/yourdatabase-instance/databases/yourdatabase",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-marlon:us-central1:yourdatabase-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.46.161.158",
            "id": "yourdatabase-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.46.161.158",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_44.R20240527.01_00",
            "master_instance_name": "",
            "name": "yourdatabase-instance",
            "private_ip_address": "",
            "project": "terraform-marlon",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.46.161.158",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-marlon/instances/yourdatabase-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxYmQw\nYjQxMS04OWZhLTQ1NTAtYTAwMy1mNGRlYmM1MmY4ODUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNjE4MjIwMjE4WhcNMzQwNjE2MjIwMzE4WjB3MS0wKwYD\nVQQuEyQxYmQwYjQxMS04OWZhLTQ1NTAtYTAwMy1mNGRlYmM1MmY4ODUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCV6TA+MDyY6LIBlJ4O+Un68wkTIvfcJiOf3r9nGsN36LMod10wwuM0pqoserrS\neAgWoXLyaGpiHtqt5+jE/6QNiSAcsYFzX1wudpFdiyvlMdM2ln5JsnNB200WVNBP\n517KF4V+D1J4BjrMVgDWgPg43wUTRi0E4d1MXa63nIJfw9Jc5rabHfshWuN9crjT\nNINSc3crK7yhzC5xY3Y0z8x2eC57prKNgyRQUl1OnwJbZnsHvhpVXMW3NiiCUMAM\nkQ/vLM18JGNDzIGQEBEcgZTHRyPNFE6m/Y2k4rmp6hE0G/x96Bn+nZNFekBAcecg\nAqCHywU5woa4r+QLLphfAUlBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEOvJmrugBHPlvyD8Vq36qDRb5ogIHpbIuaQLuw3\ng+bvh4aCsJ90z6G7tyY92X3m2FawqGbmOB+J4idWaB53t57mAmkoNHyl9lKCP+EL\nqemyTIDgZ1S/EkJh9Na09T9indSRatCEvezEOsGNfJk5suYqnZ9tfPAxideJx7Ge\nYllUj4WMbdzOxJBBdcYBNKavryCFnqWZ4Hy/UGZa3/GOM+ERHglclrGUPJ8UHMcm\n4IQLBwjMuOIafkO9mviRE7xK5j/f5tNXuSqGl6P5UjfRuiFbUA42wOPJuAk8PmqJ\nE6M/UgxzPD44OYmkESKXvOC5x6EsuQ/RXx8d1FR5NiPRIrI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1bd0b411-89fa-4550-a003-f4debc52f885",
                "create_time": "2024-06-18T22:02:18.905Z",
                "expiration_time": "2034-06-16T22:03:18.905Z",
                "sha1_fingerprint": "9b7270044f35d88fefe36b91b0eb6978c7c10001"
              }
            ],
            "service_account_email_address": "p906680878726-rqpca4@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//yourdatabase-instance",
            "instance": "yourdatabase-instance",
            "name": "root",
            "password": "yourpassword",
            "password_policy": [],
            "project": "terraform-marlon",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "marlon-react-js-website",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "marlon-react-js-website",
            "project": "terraform-marlon",
            "project_number": 906680878726,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website",
            "soft_delete_policy": [
              {
                "effective_time": "2024-06-18T19:26:09.185Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://marlon-react-js-website",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_site_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-asset-manifest.json",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/asset-manifest.json?generation=1718738771147634\u0026alt=media",
            "metadata": {},
            "name": "asset-manifest.json",
            "output_name": "asset-manifest.json",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/asset-manifest.json",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-favicon.ico",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/favicon.ico?generation=1718738770551085\u0026alt=media",
            "metadata": {},
            "name": "favicon.ico",
            "output_name": "favicon.ico",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/favicon.ico",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-index.html",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/index.html?generation=1718738770448995\u0026alt=media",
            "metadata": {},
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/index.html",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "logo192.png",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-logo192.png",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/logo192.png?generation=1718738770648699\u0026alt=media",
            "metadata": {},
            "name": "logo192.png",
            "output_name": "logo192.png",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/logo192.png",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "logo512.png",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-logo512.png",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/logo512.png?generation=1718738770549478\u0026alt=media",
            "metadata": {},
            "name": "logo512.png",
            "output_name": "logo512.png",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/logo512.png",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-manifest.json",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/manifest.json?generation=1718738770648922\u0026alt=media",
            "metadata": {},
            "name": "manifest.json",
            "output_name": "manifest.json",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/manifest.json",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "robots.txt",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-robots.txt",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/robots.txt?generation=1718738771247950\u0026alt=media",
            "metadata": {},
            "name": "robots.txt",
            "output_name": "robots.txt",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/robots.txt",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "static/css/main.e6c13ad2.css",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-static/css/main.e6c13ad2.css",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/static%2Fcss%2Fmain.e6c13ad2.css?generation=1718738770447007\u0026alt=media",
            "metadata": {},
            "name": "static/css/main.e6c13ad2.css",
            "output_name": "static/css/main.e6c13ad2.css",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/static%2Fcss%2Fmain.e6c13ad2.css",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "static/css/main.e6c13ad2.css.map",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-static/css/main.e6c13ad2.css.map",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/static%2Fcss%2Fmain.e6c13ad2.css.map?generation=1718738770746321\u0026alt=media",
            "metadata": {},
            "name": "static/css/main.e6c13ad2.css.map",
            "output_name": "static/css/main.e6c13ad2.css.map",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/static%2Fcss%2Fmain.e6c13ad2.css.map",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "static/js/453.ad6eb26e.chunk.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-static/js/453.ad6eb26e.chunk.js",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2F453.ad6eb26e.chunk.js?generation=1718738770648156\u0026alt=media",
            "metadata": {},
            "name": "static/js/453.ad6eb26e.chunk.js",
            "output_name": "static/js/453.ad6eb26e.chunk.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2F453.ad6eb26e.chunk.js",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "static/js/453.ad6eb26e.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-static/js/453.ad6eb26e.chunk.js.map",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2F453.ad6eb26e.chunk.js.map?generation=1718738771245735\u0026alt=media",
            "metadata": {},
            "name": "static/js/453.ad6eb26e.chunk.js.map",
            "output_name": "static/js/453.ad6eb26e.chunk.js.map",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2F453.ad6eb26e.chunk.js.map",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "static/js/main.07772b58.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-static/js/main.07772b58.js",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2Fmain.07772b58.js?generation=1718738770544427\u0026alt=media",
            "metadata": {},
            "name": "static/js/main.07772b58.js",
            "output_name": "static/js/main.07772b58.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2Fmain.07772b58.js",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "static/js/main.07772b58.js.LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-static/js/main.07772b58.js.LICENSE.txt",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2Fmain.07772b58.js.LICENSE.txt?generation=1718738771248541\u0026alt=media",
            "metadata": {},
            "name": "static/js/main.07772b58.js.LICENSE.txt",
            "output_name": "static/js/main.07772b58.js.LICENSE.txt",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2Fmain.07772b58.js.LICENSE.txt",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        },
        {
          "index_key": "static/js/main.07772b58.js.map",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "7LGBkQ==",
            "customer_encryption": [],
            "detect_md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "event_based_hold": false,
            "id": "marlon-react-js-website-static/js/main.07772b58.js.map",
            "kms_key_name": "",
            "md5hash": "2jzea/erkEAIT/bVRyLpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2Fmain.07772b58.js.map?generation=1718738770546322\u0026alt=media",
            "metadata": {},
            "name": "static/js/main.07772b58.js.map",
            "output_name": "static/js/main.07772b58.js.map",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/marlon-react-js-website/o/static%2Fjs%2Fmain.07772b58.js.map",
            "source": "../frontend/my-react-app/build/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738771147634,
            "id": "marlon-react-js-website/asset-manifest.json/allUsers",
            "object": "asset-manifest.json",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770551085,
            "id": "marlon-react-js-website/favicon.ico/allUsers",
            "object": "favicon.ico",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770448995,
            "id": "marlon-react-js-website/index.html/allUsers",
            "object": "index.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "logo192.png",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770648699,
            "id": "marlon-react-js-website/logo192.png/allUsers",
            "object": "logo192.png",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "logo512.png",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770549478,
            "id": "marlon-react-js-website/logo512.png/allUsers",
            "object": "logo512.png",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770648922,
            "id": "marlon-react-js-website/manifest.json/allUsers",
            "object": "manifest.json",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "robots.txt",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738771247950,
            "id": "marlon-react-js-website/robots.txt/allUsers",
            "object": "robots.txt",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "static/css/main.e6c13ad2.css",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770447007,
            "id": "marlon-react-js-website/static/css/main.e6c13ad2.css/allUsers",
            "object": "static/css/main.e6c13ad2.css",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "static/css/main.e6c13ad2.css.map",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770746321,
            "id": "marlon-react-js-website/static/css/main.e6c13ad2.css.map/allUsers",
            "object": "static/css/main.e6c13ad2.css.map",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "static/js/453.ad6eb26e.chunk.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770648156,
            "id": "marlon-react-js-website/static/js/453.ad6eb26e.chunk.js/allUsers",
            "object": "static/js/453.ad6eb26e.chunk.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "static/js/453.ad6eb26e.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738771245735,
            "id": "marlon-react-js-website/static/js/453.ad6eb26e.chunk.js.map/allUsers",
            "object": "static/js/453.ad6eb26e.chunk.js.map",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "static/js/main.07772b58.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770544427,
            "id": "marlon-react-js-website/static/js/main.07772b58.js/allUsers",
            "object": "static/js/main.07772b58.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "static/js/main.07772b58.js.LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738771248541,
            "id": "marlon-react-js-website/static/js/main.07772b58.js.LICENSE.txt/allUsers",
            "object": "static/js/main.07772b58.js.LICENSE.txt",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        },
        {
          "index_key": "static/js/main.07772b58.js.map",
          "schema_version": 0,
          "attributes": {
            "bucket": "marlon-react-js-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1718738770546322,
            "id": "marlon-react-js-website/static/js/main.07772b58.js.map/allUsers",
            "object": "static/js/main.07772b58.js.map",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
